# directory-beta
UHS Provider Directory of care givers and supporting staff, for Independence Physician Management (IPM) services.

==
IPM Provider Directory initial proof of concept for `Universal Directory` -- functionality to be migrated to Universal Directory.